<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;net472;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company />
	<Description></Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/pairbit/IT.Redis.Entity</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>Ivan Tikhonov</Authors>
	<Copyright>Ivan Tikhonov © 2023</Copyright>
	<Version>2.0.0-pre5</Version>
	<PackageTags>Redis Entity</PackageTags>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>full</DebugType>
	<NoWarn>$(NoWarn);IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net461' or $(TargetFramework) == 'net472' or $(TargetFramework) == 'netstandard2.0'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
