# IT.Redis.Entity

./: IT.Redis.Entity.sln  README.md  StackExchange.Redis.Entity.sln
IT.Redis.Entity/: AssemblyInfo.cs  CompressionOptions.cs  EnumerableFactory.cs  GlobalUsings.cs  IBigData.cs  IEnumerableFactory.Generic.cs  IEnumerableFactory.cs  IFixSerializer.Generic.cs  IKeyBuilder.cs  IRedisEntityConfiguration.cs  IRedisEntityReader.Generic.cs  IRedisEntityReaderWriter.Generic.cs  IRedisEntityWriter.Generic.cs  IRedisKeyBuilder.cs  IRedisValueDeserializer.cs  IRedisValueFormatter.cs  IRedisValueSerializer.Generic.cs  IRedisValueSerializer.cs  IStructFormatter.Generic.cs  IT.Redis.Entity.csproj  IUtf8Formatter.Generic.cs  KeyBuilder.cs  Readme.md  RedisEntity.Generic.cs  RedisEntity.cs  RedisEntityConfiguration.cs  RedisEntityFields.cs  RedisEntityReaderWriter.Generic.cs  RedisEntityReaderWriterIndex.Generic.cs  RedisKeyBuilder.cs  RedisValueFormatterRegistry.cs  Utf8FormatterDefault.cs  Utf8FormatterFixed.cs  Utf8FormatterVar.cs  xIDatabase.cs  xIRedisEntityReader.cs  xIRedisEntityWriter.cs  xIUtf8Formatter.cs
IT.Redis.Entity.Benchmarks/: Benchmark.cs  EntityBenchmark.cs  EntriesBenchmark.cs  IT.Redis.Entity.Benchmarks.csproj  KeyBuilderBenchmark.cs  KeyReaderBenchmark.cs  ListBenchmark.cs  MethodBenchmark.cs  Program.cs  RedisBenchmark.cs  ValuesBenchmark.cs
IT.Redis.Entity.Formatters/: GlobalUsings.cs  IT.Redis.Entity.Formatters.csproj  RedisValueFormatterRegistry.cs
IT.Redis.Entity.Formatters/Formatters/: BitArrayFormatter.cs  DecimalFormatter.cs  EnumFormatter.Generic.cs  StringArrayFormatter.cs  StringDictionaryFormatter.cs  StringEnumerableFormatter.cs  UnmanagedArrayFormatter.cs  UnmanagedDictionaryFormatter.cs  UnmanagedDictionaryNullableFormatter.cs  UnmanagedEnumerableFormatter.cs  UnmanagedEnumerableNullableFormatter.cs  VersionFormatter.cs
IT.Redis.Entity.Formatters/Internal/: BuildState.cs  EnumFormatterRegistry.cs  RedisValueFormatterDefault.Generic.cs  RedisValueFormatterNotRegistered.cs  StringDictionaryFormatter.cs  StringEnumerableFormatter.cs  UnmanagedEnumerableFormatter.cs  UnmanagedEnumerableNullableFormatter.cs  xIProducerConsumerCollection.cs  xType.cs
IT.Redis.Entity.Tests/: Const.cs  DocumentDependTest.cs  DocumentSerializeTest.cs  DocumentTest.cs  EntityKeyBuilderTest.cs  IT.Redis.Entity.Tests.csproj  Int64MaxValueTest.cs  KeyBuilderTest.cs  KeyRebuilderTest.cs  ReadmeTest.cs  RedisEntityCustomArrayExpressionTest.cs  RedisEntityCustomArrayTest.cs  RedisEntityCustomTest.cs  RedisEntityDefaultIndex.cs  RedisEntityDefaultTest.cs  RedisEntityTest.cs  Shared.cs  Usings.cs
IT.Redis.Entity/Attributes/: GuidHexFormatterAttribute.cs  RedisFieldAttribute.cs  RedisFieldIgnoreAttribute.cs  RedisFieldsAllNumericAttribute.cs  RedisKeyAttribute.cs  RedisKeyPrefixAttribute.cs  RedisValueFormatterAttribute.Generic.cs  RedisValueFormatterAttribute.cs
IT.Redis.Entity/Compression/: ICompressor.cs
IT.Redis.Entity/Configurations/: AnnotationConfiguration.cs  DataAnnotationConfiguration.cs  DataContractAnnotationConfiguration.cs  DataContractConfiguration.cs  RedisEntityConfiguration.cs  RedisEntityConfigurationBuilder.Generic.cs  RedisEntityConfigurationBuilder.cs
IT.Redis.Entity/Extensions/: xIDatabase.cs  xIDatabaseAsync.cs  xIDatabaseAsync__old.cs  xIDatabase__old.cs  xIRedisEntity.cs  xIRedisEntityConfiguration.cs  xIRedisEntityField.cs  xIRedisEntityReader.cs  xIRedisEntityWriter.cs  xIUtf8Formatter.cs  xRedisEntity.cs  xRedisEntityField.cs  xRedisEntityFields.cs
IT.Redis.Entity/Factories/: ArrayFactory.cs  BlockingCollectionFactory.cs  CollectionFactory.cs  ConcurrentBagFactory.cs  ConcurrentDictionaryFactory.cs  ConcurrentQueueFactory.cs  ConcurrentStackFactory.cs  DictionaryFactory.cs  DictionaryFactoryBase.cs  HashSetFactory.cs  ImmutableArrayFactory.cs  ImmutableDictionaryFactory.cs  ImmutableHashSetFactory.cs  ImmutableListFactory.cs  ImmutableQueueFactory.cs  ImmutableSortedDictionaryFactory.cs  ImmutableSortedSetFactory.cs  ImmutableStackFactory.cs  LinkedListFactory.cs  ListFactory.cs  ObservableCollectionFactory.cs  QueueFactory.cs  ReadOnlyDictionaryFactory.cs  ReadOnlyHashSetFactory.cs  ReadOnlyLinkedListFactory.cs  ReadOnlyListFactory.cs  ReadOnlyObservableCollectionFactory.cs  SortedDictionaryFactory.cs  SortedListFactory.cs  SortedSetFactory.cs  StackFactory.cs
IT.Redis.Entity/Formatters/: BigIntegerFormatter.cs  BooleanFormatter.cs  ByteArrayFormatter.cs  ByteFormatter.cs  CharFormatter.cs  DateOnlyFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DoubleFormatter.cs  EnumFormatter.Generic.cs  GuidFormatter.cs  GuidHexFormatter.cs  Int16Formatter.cs  Int32Formatter.cs  Int64Formatter.cs  IntPtrFormatter.cs  JsonFormatter.cs  NullableFormatter.Generic.cs  PairStringArrayFormatter.cs  ReadOnlyMemoryByteFormatter.cs  RedisValueFormatter.cs  SByteFormatter.cs  SingleFormatter.cs  StringArrayFormatter.cs  StringDictionaryFormatter.cs  StringEnumerableFormatter.cs  StringFormatter.cs  (+14 more)
StackExchange.Redis.Entity/: CompressionOptions.cs  EnumerableFactory.cs  IEnumerableFactory.Generic.cs  IEnumerableFactory.cs  IRedisEntity.Generic.cs  IRedisEntityConfiguration.cs  IRedisEntityFactory.cs  IRedisEntityFields.cs  IRedisEntityReader.Generic.cs  IRedisEntityReaderWriter.Generic.cs  IRedisEntityWriter.Generic.cs  IRedisValueDeserializer.Generic.cs  IRedisValueDeserializer.cs  IRedisValueFormatter.Generic.cs  IRedisValueFormatter.cs  IRedisValueFormatterResolver.Generic.cs  IRedisValueSerializer.Generic.cs  IRedisValueSerializer.cs  IStructFormatter.Generic.cs  NullableFormatter.Generic.cs  Readme.md  RedisEntity.Generic.cs  RedisEntity.cs  RedisEntityConfiguration.cs  RedisEntityFactory.cs  RedisEntityFields.cs  RedisEntityReader.Generic.cs  RedisEntityReaderWriter.Generic.cs  RedisValueFormatter.cs  RedisValueFormatterException.cs  RedisValueFormatterRegistry.cs  RedisValueFormatterResolver.cs  Serializer.Generic.cs  StackExchange.Redis.Entity.csproj  xIDatabase.cs  xIDatabaseAsync.cs  xIRedisEntityReader.cs  xIRedisEntityWriter.cs
(+245 files in other folders)
