<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\..\IT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IT.Collections.Equatable" Version="2.0.1" />
  </ItemGroup>
	
</Project>
