<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IT.Redis.Entity\IT.Redis.Entity.csproj" />
    <ProjectReference Include="..\DocLib\DocLib.csproj" />
  </ItemGroup>

</Project>
