<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;net472;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net461' or $(TargetFramework) == 'net472' or $(TargetFramework) == 'netstandard2.0'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
